# the personal access token for the GitLab API (need read_api scope)
export GITLAB_API_KEY=
# the URL of the GitLab instance
export GITLAB_URL=
# (optional) the URL of the HTTP proxy
export HTTP_PROXY=
